{
  "SapAct": {
    "Adx": {
      "HostUrl": "https://uni-devops-test-adx.northeurope.kusto.windows.net",
      "Database": "sapact"
    },
    "SQL": {
      "ConnectionString": "Server=tcp:uni-datasql-test.database.windows.net,1433;Initial Catalog=sapact-test-db;Encrypt=True;TrustServerCertificate=False;"
    }
  }
}
