{
  "SapAct": {
    "LockService": {
      "BlobConnectionString": "https://unidevopstest.blob.core.windows.net/"
    },
    "Adx": {
      "HostUrl": "https://uni-devops-test-adx.northeurope.kusto.windows.net",
      "Database": "sapact"
    },
    "SQL": {
      "ConnectionString": "Server=tcp:uni-datasql-test.database.windows.net,1433;Initial Catalog=sapact-test-db;Encrypt=True;TrustServerCertificate=False;"
    },
    "ServiceBus": {
      "Topic": [
        {
          "ConnectionString": "uni-dawn-test-service-bus.servicebus.windows.net",
          "Name": "sap-events"
        },
        {
          "ConnectionString": "uni-devops-test-service-bus.servicebus.windows.net",
          "Name": "sapactinttests"
        },
        {
          "ConnectionString": "uni-dawn-test-service-bus.servicebus.windows.net",
          "Name": "integration-suite-error",
          "SQLSinkDisabled": true
        },
        {
          "ConnectionString": "uni-dawn-test-service-bus.servicebus.windows.net",
          "Name": "integration-suite-log",
          "SQLSinkDisabled": true
        }
      ]
    }
  }
}
