{
  "profiles": {
    "SapAct": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "dev"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}
